MONGODB_URI=mongodb+srv://lilhorehimanshu:IIlZOifB1GE9w1PF@cluster0.ygwzqqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=lilhorehimanshu
MONGODB_PASSWORD=IIlZOifB1GE9w1PF
PORT=5000 